# Android_Chat_Application

./: README.md
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/example/chatapplication/activites/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
ChatApplication/app/src/main/java/com/example/chatapplication/adapters/: ChatAdapter.java  UsersAdapter.java
ChatApplication/app/src/main/java/com/example/chatapplication/firebase/: MyMessagingService.java
ChatApplication/app/src/main/java/com/example/chatapplication/listeners/: UserListener.java
ChatApplication/app/src/main/java/com/example/chatapplication/models/: ChatMessage.java  User.java
ChatApplication/app/src/main/java/com/example/chatapplication/utilies/: Constants.java  PreferenceManager.java
ChatApplication/app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_image.xml  background_received_message.xml
ChatApplication/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
ChatApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatApplication/app/src/main/res/values-night/: themes.xml
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
